@charset "utf-8";
/* CSS Document position:inherit;*/

html{/*background-color:#066;*/
background-image:url('img01.jpg');}
body{
	background-color: #066;
	font-family: Arial, Helvetica, sans-serif;
	background: #066;
}
div.navfixtop{/*background-color:#066;*/
background-image:url('img01.jpg');
}
 
aside{	
	width:260px;
	height:650px;
	float:left;
	border-right:1px dashed #aaa;
	padding-right:0px;
	margin-right:40px;
	} 


.weidget{
	margin-bottom:20px;}
	.widget h2{
	margin: 0 0 10px 0;
	padding: 0 5px;
	font-weight: normal;
	border-bottom: 1px solid #ddd;
	font-size: medium;
}
	
	.widget.inner{		
	margin:0 10px;
	}
	
	.widget a{
	color: #999;
	font-size: 16px;
	}
	
#footer {
	clear: both;
	border-top: 1px solid #ccc;
	text-align: center;
	position: inherit;
}


/*-----login.php & register.php------*/

img {margin:auto;}

div.introduction{
	text-align:center;
	padding:0px;
	margin:auto;
	width:50%;	
}

ul{
	padding:0;
	margin:0 0 20px 0;
	list-style:none;
}

#content{
	width: 700px;
	padding: 20px;
	margin: 0 auto;
	border-radius: 10px 10px 5px 5px;
	min-height: 300px;
	background: #fff;	
}


div.form {	
	width: 350px;
	height: 480px;
	margin-top: 30px;
	padding: 30px;
	margin: auto;
	border-radius: 20px 20px 20px 20px;
	/* [disabled]border-style: solid; */
	/* [disabled]border-color: #CCC; */	
}
